{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVI-LAPTOP-PC\\SQLEXPRESS;Database=ApiContaDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
  }
